<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <style>
            @import url('https://fonts.googleapis.com/css2?family=Tourney:ital,wght@1,800&display=swap');
             body{
                   background-image: url('bg.gif');
                   background-repeat: no-repeat;
                   background-size: cover;
             }
            p {
                  font-family: 'Tourney', cursive;
                  text-align: center;
                  font-size: 60px;
                  margin-top: 50px;
                  color: #EFD81D;
                
            }
            h1 {
                  font-size: 49px;
            }
      </style>
      <title>301 Entrance Exam</title>
</head>
<body>
      <p id="timeLeft"> </p>
      <script src="app.js"></script>
</body>
</html>